.mat-table {
    width: 100%;
}

.container {
    text-align: center;
    position: relative;
    width: 100%;
    height: 100%;
    padding: 10px 15px;
  }

.container-table {
    overflow-y: scroll;
    height: 350px;
}
input[type="text"] {
    height: 40px;
    width: 100px;
    box-sizing: border-box;
    border: 1px solid black;
    border-radius: 4px;
    outline:none;
    padding: 12px 14px;

    transition:0.6s ease-in-out;
  }

  input[type="text"]:focus{
    width:200px; 
    background-color:whitesmoke;
}

.basic-container {
    margin-top: 20px !important;
}
/* Tiêu đề */
/* h4 {
    font-size: 30px !important;
    margin-left: 10%;
} */
/* Thêm mới*/
.mat-grid-tile{
    margin-right: 15px;
    margin-left: 5%;
    background-color: rgb(247, 247, 247) !important;
    border-radius: 10px ;
}
/* Tìm kiếm */
.search {
    margin-left: 65%;
    margin-right: 10%;
    
}
/* Trường td */
.mat-form-field {
    font-size: 14px !important;
    /* width: 60%; */
}

.example-full-width {
    border: 2px solid black;
    border-radius: 2px !important;
}

.mat-header-cell {
    color: black !important;
    font-size: 14px !important;
    font-weight: bolder !important;
    text-align: center;
}
/* Chia khoảng cách các row */
.mat-column-position {
    width: 5% !important;
    text-align: left !important;
}

.mat-column-name {
    width: 15% !important;
    text-align: left !important;
}

.mat-column-dateOfBirth {
    width: 10% !important;
    text-align: left !important;
}

.mat-column-isMale {
    width: 10% !important;
    text-align: center;
}

.mat-column-location {
    width: 10% !important;
    text-align: center;
}

.mat-column-numberPhone {
    width: 10% !important;
    text-align: center;
}

.mat-column-email {
    width: 15% !important;
    text-align: center;
}

.mat-column-address {
    width: 15% !important;
    text-align: center;
}

.mat-column-action {
    width: 10% !important;
    text-align: center;
}
/* Phân trang */
.mat-paginator{
    font-size: 14px;
    font-weight: bolder;
}
.button-o {
    width: 150px;
    height: 36px;
    border-radius: 18px ;
    background-color: rgb(197, 194, 194) ;
    margin-left: 100px;
    border: 1px solid rgb(139, 139, 139);
  }
  .mat-grid-tile .mat-figure {
    justify-content: flex-start !important;
    justify-items: flex-end !important;
  }